.dev-tool-bar {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #003;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
  color: #0ef;
  text-shadow: none;
  border: 1px solid #408;
  min-width: 140px;
  text-align: left;
}

.dev-tool-bar-title {
  background-color: #316;
  border: 1px solid #509;
  height: 16px;
  padding-left: 5px;
  cursor: move;

  button {
    cursor: default;
    padding: 0 4px;
    background-color: #105;
    border-radius: 2px;
    border: none;
    font-family: "Courier New", Courier, monospace;
    color: #aaf;
    float: right;
    margin-left: 2px;

    &:hover {
      background-color: #207;
      color: #0ef;
    }
  }
}
